0=Neues Spiel
1=Highscores
2=Einstellungen
3=Beenden
4=Hauptmenü
5=Aktuelle Highscores:
6=Wähle eine Sprache:
7=Wähle eine Auflösung:
8=Ändere die Tastenbelegung
9=Springen
10=Bewegung rechts
11=Bewegung links
12=Fehler: gleiche Taste für mehrere Bewegungen
13=Speichern
14=Punkte: 
15=Leben: 
16=Punkte: 
17=Gib deinen Namen ein
18=Bestätigen
19=Fehler: leere Eingabe
20=Erreiche das Levelende und sammle nebenbei Fische um Punkte zu bekommen.
21=Töte Schneemänner indem du auf ihren Kopf springst, aber pass auf ihre Schneebälle auf!
22=Pass auf die kleinen, stachligen Gegner auf, die verletzen dich bei der Berührung!
23=Erreiche das Levelende bevor die Barriere dich berührt und erhalte Bonuspunkte.
24=Viel Spaß!