0=New Game
1=Highscores
2=Settings
3=Quit
4=Back to Main Menu
5=Current Highscores:
6=Choose a language:
7=Choose a resolution:
8=Change the controls
9=Jump
10=Walk right
11=Walk left
12=Error: Same key for different directions
13=Save
14=Current Score: 
15=Health: 
16=Your Score: 
17=Enter your name
18=Confirm
19=Error: empty name
20=Reach the level end while collecting fish to score points.
21=Kill Snowman by jumping on them, all while avoiding their snowballs.
22=Beware of walking needle enemies, they harm you upon impact!
23=Reach the end area before the level barrier touches you and get bonus points.
24=Have Fun!